# SintelTestAutomation

./: README.md  config.properties  log4j.properties  pom.xml  test-output  testng.xml
features/: TC001_ManageUserList.feature
log/: application.html
screenshots/: image
src/test/java/android/mobile/: androidWeb.java
src/test/java/pageObjects/: ToDoPage.java
src/test/java/stepDefinitions/: BaseClass.java  toDoSteps.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: TakeScreenshots.java  TestUtil.java  WaitHelper.java
testng/: emailable-report.html  index.html  testng-results.xml
testng/All Test Suite/: _Users_tharindu_IdeaProjects_NPHC-Demo.html  _Users_tharindu_IdeaProjects_NPHC-Demo.xml  testng-failed.xml
testng/junitreports/: TEST-com.apiTests.API_InsertPerson.xml
testng/old/: index.html
testng/old/All Test Suite/: _Users_tharindu_IdeaProjects_NPHC-Demo.properties  classes.html  methods.html  testng.xml.html  toc.html
